// SPDX-License-Identifier: MIT
pragma solidity ^0.8.17;
    interface IAccountFacet {
        function addParticipantTask(address _sender, address taskAddress) external;
        function addAuditParticipantTask(address _sender, address taskAddress) external;
        function addAgreedTask(address _performer, address _customer,  address taskAddress) external;
        function addPerformerAgreedTask(address _sender, address taskAddress) external;
        function addCustomerAgreedTask(address _sender, address taskAddress) external;
        function addAuditAgreedTask(address _sender, address taskAddress) external;
        function addPerformerAuditedTask(address _sender, address taskAddress) external;
        function addCustomerAuditedTask(address _sender, address taskAddress) external;
        function addCompletedTask(address _performer, address _customer,  address taskAddress) external;
        function addPerformerCompletedTask(address _sender, address taskAddress) external;
        function addCustomerCompletedTask(address _sender, address taskAddress) external;
        function addAuditCompletedTask(address _sender, address taskAddress) external;
        function addPerformerRating(address _sender, address taskAddress, uint256 rating) external;
        function addCustomerRating(address _sender, address taskAddress, uint256 rating) external;
    }